<!DOCtype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bucketfeet</title>
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css"> 
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="stylesheets/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="http://use.edgefonts.net/ribeye-marrow:n4:all.js"></script>
  </head>
  <!--
**********************************************
HEADER
**********************************************
-->
  <body>
    <header>
      <nav>
        <img src="images/logo.png">
        <ul class="list-unstyled">
          <li><a href="#">MEN</a></li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">KIDS</a></li>
        </ul>
        <ul class="last list-unstyled">
          <li><i class="fa fa-search" aria-hidden="true"></i></li>
          <li><a href="#">ACCOUNT</a></li>
          <li><a href="#">CART <span>0</span></a></li>
        </ul>
      </nav>
      <article>
        <h1>bucketfeet x Piece &amp; Co.</h1>
        <p>
          Discover the ultimate expression of your individuality. Since every piece of fabric is crafted by hand by local artisans in India, every shoe is truly one-of-a-kind. We've selected the ultimate examples of natural materials woven and printed using traditional techniques passed down through generations to transport you to another place, and a simpler time.
        </p>
        <button href="#" class="btn btn-warning">Shop Piece &amp; CO</button>
      </article>
    </header>
    <!--
**********************************************
INTRO
**********************************************
-->
    <section class="intro container text-center">
      <article class="col-md-6">
        <h2>The Most Comfortable Shoes</h2>
        <p>We've spent thousands of hours developing the fit and finding the very best materials to make shoes that you'll never want to take off.</p>
      </article>
      <article class="col-md-6">
        <h2>Limited-Edition Footwear</h2>
        <p>Every limited-edition shoe is designed by a different artist. Normally this would cost you over $300, our shoes are almost always less than $100.</p>
      </article>
    </section>
    <!--
**********************************************
gallery
**********************************************
-->
    <section  class="gallery container text-center">
      <article class="col-md-3">
        <a href="#"><img src="images/01.png"></a>
        <h3>Shop Women</h3>
      </article>
      <article class="col-md-3">
        <a href="#"><img src="images/02.png"></a>
        <h3>Shop Men</h3>
      </article>
      <article class="col-md-3">
        <a href="#"><img src="images/03.png"></a>
        <h3>Shop Kids</h3>
      </article>
      <article class="col-md-3">
        <a href="#"><img src="images/04.png"></a>
        <h3>Shop Socks</h3>
      </article>
    </section>
    <!--
**********************************************
shipping
**********************************************
-->
    <section class="shipping text-center">
      <div>
        <article>
          <h1>Free Shipping + Returns</h1>
          <p>We offer free shipping for all orders over $65. If for some reason, your shoes don't fit, send them back for free, anytime, no questions asked.
            <br>
            *continental US only</p>
        </article>
      </div>
    </section>
    <!--
**********************************************
feature
**********************************************
-->
    <section class="feature container text-center">
      <article class="col-md-4">
        <a href="#"><img src="images/feanne-art-handpainted-shoes.jpg"></a>
        <h2>Featured Artist</h2>
        <p>A spiritual approach to his bold, animal-inspired art. After spending years at a Zen monastery his work transformed to include ancient iconography and mesmerizing, transcendent details.</p>
        <a href="#" class="btn btn-danger">Shop This Shoe</a>
      </article>
      <article class="col-md-4">
        <a href="#"><img src="images/submit_artwork.jpg"></a>
        <h2>Create A Shoe</h2>
        <p>Every shoe starts with art from someone like you. Whether you're a professional or hobbyist—your art is what drives our mission. Submit your artwork today and share your story with the world..</p>
        <a href="#" class="btn btn-danger">Submit Artwork</a>
      </article>
      <article class="col-md-4">
        <a href="#"><img src="images/view_artists.jpg"></a>
        <h2>Our Artists</h2>
        <p>The creative power behind the BucketFeet movement spans over 25,000 artists in 100 countries. Our artist community includes painters, graphic designers, graffiti artists, photographers, and more.</p>
        <a href="#" class="btn btn-danger">View Artist</a>
      </article>
    </section>
    <!--
**********************************************
our Community
**********************************************
-->
    <section class="community container text-center">
      <h2>Our Community</h2>
      <div>
        <a href="https://www.instagram.com/p/BBvfxrfv7gU/"><img src="images/ig_1.jpg" alt="community insta01"></a>
        <a href="https://www.instagram.com/p/BB5b0bmv7k5/"><img src="images/ig_2.jpg" alt="community insta02"></a>
        <a href="https://www.instagram.com/p/BBs-UrkP7i6/"><img src="images/ig_3.jpg" alt="community insta03"></a>
        <a href="https://www.instagram.com/p/BCSrhpTv7q6/"><img src="images/ig_4.jpg" alt="community insta04"></a>
      </div>
    </section>
    <!--
**********************************************
join US
**********************************************
-->
    <section class="join container text-center">
      <form name="join-us" >
        <input type="text" value="Join us for exclusive deals, new styles & more">
        <input type="submit" value="Submit">
      </form>
    </section>
    <!--
**********************************************
footer-menu
**********************************************
-->
    <section class="footer-menu container text-center">
      <ul class="list-unstyled list-inline">
        <li><a href="#">Contact</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">FAQS</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Returns &amp; Exchanges</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">Terms &amp; Usage</a></li>
        <li><a href="#">Retail studios</a></li>
        <li><a href="#">Get 15$</a></li>
      </ul>
    </section>
    <!--
**********************************************
footer
**********************************************
-->
    <footer class="text-center">
      <p>Copyrights<span>©</span> to Mohamed Ragab 2016</p>
      <p>this project done just as update for <a href="www.bucketfeet.com" target="_blank">bucketfeet.com</a> home page for fun</p>
      <a href="#">privacy policy</a>
    </footer>
  </body>
</html>
